<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-23" ViewPortY="176" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alumnos_inscripciones" ZOrder="24" X="321" Y="70" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:comisiones" ZOrder="23" X="321" Y="407" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cursos" ZOrder="22" X="70" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:docentes_cursos" ZOrder="21" X="321" Y="872" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:especialidades" ZOrder="20" X="852" Y="407" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:materias" ZOrder="19" X="321" Y="630" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:personas" ZOrder="18" X="665" Y="70" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:planes" ZOrder="17" X="600" Y="407" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuarios" ZOrder="16" X="931" Y="70" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Datos_Alumnos" ZOrder="4" X="-23" Y="329" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_alumnos_inscripciones_cursos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_alumnos_inscripciones_personas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comisiones_planes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursos_comisiones" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursos_materias" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_docentes_cursos_cursos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_docentes_cursos_personas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_materias_planes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personas_planes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_planes_especialidades" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuarios_personas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:personas_Datos_Alumnos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:alumnos_inscripciones_Datos_Alumnos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cursos_Datos_Alumnos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>